DISTANCA_UZI_DIO_GRADA = 2
DISTANCA_SIRI_DIO_GRADA = 1
POPUST = 0.05
POPUST_PROMOCIJA = 0.1
CIJENA_AUTO_PO_SEKUNDI = 5
CIJENA_BICIKLA_PO_SEKUNDI = 3
CIJENA_TROTINETA_PO_SEKUNDI = 2
PUTANJA_IZNAJMLJIVANJA = src/main/resources/PJ2 - projektni zadatak 2024 - Iznajmljivanja - za - odbranu.csv
PUTANJA_VOZILA = src/main/resources/PJ2 - projektni zadatak 2024 - Prevozna sredstva.csv
PUTANJA_RACUNI = src/main/resources/racuni
PUTANJA_SERIJALIZACIJA = src/main/resources/maksimalni_iznosi
PUTANJA_IKONE = src/main/resources/e.png